user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    resolver 127.0.0.11 ipv6=off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    
    
    server {
    listen 443 ssl;
    # ssl on;
    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
    server_name seliius03325.lmera.ericsson.se:443;
    root /usr/share/nginx/html/;
    index index.html;
    merge_slashes off;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass https://adp_backend:9999/;
        }
        location /database/ {
            proxy_pass http://mongo:27017/;
        }
    location /notify/ {
            proxy_pass https://nodemailer-ssl:3000/;
        }
    location /wordpress/ {
            proxy_pass https://wordpress-ssl:443/;
        }
        location /matomo/ {
            proxy_set_header X-Forwarded-Uri /matomo;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://matomo:80/;
        }
    location /status/ {
      stub_status on;
    }
    }
}
