
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    resolver 127.0.0.11 ipv6=off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
    server_name seliius03325.lmera.ericsson.se:443;
    root /usr/share/nginx/html/;
    index index.html;
    merge_slashes off;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass https://adp_backend:9999/;
        }
        location /database/ {
            proxy_pass https://couchdb-ssl:6984/;
        }
	location /notify/ {
            proxy_pass https://nodemailer-ssl:3000/;
        }
	location /wordpress/ {
            proxy_pass https://wordpress-ssl:443/;
        }
	location /gerrit/ {
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_set_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE, OPTIONS';
            proxy_set_header X-Requested-With XMLHttpRequest;
            proxy_set_header Origin localhost;
            rewrite ^ $request_uri;
	    rewrite ^/gerrit/(.*) $1 break;
            return 400;
            proxy_pass https://corsproxy-ssl:8080/$uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
